PORT=3001
MONGO_URI=mongodb+srv://alessioscarfi10:xTa5InCKCdP8N4iy@cluster0.f6ywym0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dcnkgerze
CLOUDINARY_API_KEY=967846292915419
CLOUDINARY_SECRET=kgPW0yeYEp6QANkTdcz4-0R9aeY
